steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'asia.gcr.io/$PROJECT_ID/logbook-script:$COMMIT_SHA', '.' ]

images:
- 'asia.gcr.io/$PROJECT_ID/logbook-script:$COMMIT_SHA'

options:
  logging: GCS_ONLY
