steps:
# build image
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'asia.gcr.io/$PROJECT_ID/logbook-script:$COMMIT_SHA', '.' ]
  
# push image
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'asia.gcr.io/$PROJECT_ID/logbook-script:$COMMIT_SHA']

# delete old image
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
  - 'container'
  - 'images'
  - 'delete'
  - "asia.gcr.io/$PROJECT_ID/logbook-script:$(gcloud container images list-tags --filter='NOT tags:$COMMIT_SHA' --format='get(tags)' asia.gcr.io/$PROJECT_ID/logbook-script)"
  - '--force-delete-tags'

# deploy image
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
  - 'run'
  - 'deploy'
  - 'logbook-script'
  - '--service-account=cocatrip@ct-master.iam.gserviceaccount.com'
  - '--image=asia.gcr.io/$PROJECT_ID/logbook-script:$COMMIT_SHA'
  - '--region=asia-southeast1'
  - '--allow-unauthenticated'
  - '--port=8000'

images:
- 'asia.gcr.io/$PROJECT_ID/logbook-script:$COMMIT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY

timeout: 7200s
